<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS Mac Dock</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/interface.js"></script>

</head>
<body>
<!--bottom dock -->
<div class="dock" id="dock2">
  <div class="dock-container2">
  <!-- <a class="dock-item" href="home.php"><span>Home</span><img src="dock-menu/images/home.png" alt="home" /> </a> 
  <a class="dock-item" href="view.php"><span>Markers View</span><img src="dock-menu/images/marker.png" alt="marker" /></a> 
  <a class="dock-item" href="polyline.php"><span>Ukur Jalan & Daerah</span><img src="dock-menu/images/polyline.png" alt="polyline" /></a> -->
   <!-- Saturday, July 28, 2012 9:59:34 AM -->
  <!-- <a class="dock-item"><img src="images/magnifier.png" alt="Search" onclick="alert('You clicked on search button')" />
                     <span>
                     <input class="inp" placeholder="search" name="Search" title="Search" id=
                                  "kata" type="text" size="20" onkeyup=lihat(this.value)>
                      <div id=kotaksugest>
                      </div>
                      </span></a> 
  <a class="dock-item" href="help.php"><span>Help</span><img src="dock-menu/images/help.png" alt="help" /></a> -->

  <a class="dock-item2" href="directionsOptimized.php"><span>Kategori Perjalanan</span><img src="dock-menu/images/directions.png" alt="directions" /></a> 
  <a class="dock-item2" href="polyline.php"><span>Ukur Jalan</span><img src="dock-menu/images/polyline.png" alt="polyline" /></a>
   <a class="dock-item2" href="route.php"><span>Rute Perjalanan</span><img src="dock-menu/images/route.png" alt="route" /></a>
<a class="dock-item2" href="login.php"><span>Login</span><img src="dock-menu/images/login.png" alt="login" /></a> 
  <!-- <a class="dock-item" href="http://facebook.com"><span>Facebook</span><img src="dock-menu/images/fb.png" alt="fb" /></a> 
  <a class="dock-item" href="http://twitter.com"><span>Twitter</span><img src="dock-menu/images/twitter.png" alt="twitter" /></a> 
  <a class="dock-item" href="http://youtube.com"><span>Youtube</span><img src="dock-menu/images/youtube.png" alt="youtube" /></a> 
  <a class="dock-item" href="http://maps.google.com"><span>GoogleMaps</span><img src="dock-menu/images/googlemaps.png" alt="googlemaps" /></a> 
  <a class="dock-item" href="http://gmail.com"><span>Gmail</span><img src="dock-menu/images/gmail.png" alt="gmail" /</a> --> 
  <!-- <a class="dock-item" href="login.php"><span>Login</span><img src="dock-menu/images/login.png" alt="login" /</a>  -->
 
  </div>
</div>

<!--dock menu JS options -->
<script type="text/javascript">
	
	$(document).ready(
		function()
		{
			$('#dock2').Fisheye(
				{
					maxWidth:20,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container2',
					itemWidth: 30,
					proximity: 30,
					alignment : 'left',
					valign: 'bottom',
					halign : 'center'
				}
			)
		}
	);

</script>
</body>
</html>
