<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dock Menu</title>
<script type="text/javascript" src="dock-menu/js/jquery.js"></script>
<script type="text/javascript" src="dock-menu/js/interface.js"></script>
</head>
<body>
<div class="dock" id="dock">
  <div class="dock-container">
   <div class="dock-container">
   <a class="dock-item" href="home.php"><img src="dock-menu/images/home.png" alt="home" /> <span>Home</span></a> 
  <a class="dock-item" href="view.php"><img src="dock-menu/images/marker.png" alt="marker" /><span>Full Map</span></a>
  <a class="dock-item" href="home-SD-SLTP-SLTA.php"><img src="icon/pendidikan.png" alt="marker" /><span>SD/SLTP/ SLTA</span></a>
  <a class="dock-item" href="home-PerguruanTinggi.php"><img src="icon/university.png" alt="marker" /><span>Perguruan Tinggi</span></a>
  <a class="dock-item" href="home-masjid.php"><img src="icon/mosque.png" alt="marker" /><span>Masjid</span></a>
  <a class="dock-item" href="home-Bank.php"><img src="icon/bank.png" alt="marker" /><span>Bank</span></a>
  <a class="dock-item" href="home-KantorPolisi.php"><img src="icon/polisi.png" alt="marker" /><span>Kantor Polisi</span></a>
  <a class="dock-item" href="home-RumahSakit.php"><img src="icon/hospital.png" alt="marker" /><span>Rumah Sakit</span></a>
  <a class="dock-item" href="home-TamanRekreasi.php"><img src="icon/garden.png" alt="marker" /><span>Taman Rekreasi</span></a>
   <!-- <a class="dock-item" href="directionsOptimized.php"><img src="dock-menu/images/directions.png" alt="directions" /><span>Kategori Perjalanan</span></a> 
  <a class="dock-item" href="polyline.php"><img src="dock-menu/images/polyline.png" alt="polyline" /><span>Ukur Jalan</span></a>
   <a class="dock-item" href="route.php"><img src="dock-menu/images/route.png" alt="route" /><span>Rute Perjalanan</span></a> -->
   <!-- Saturday, July 28, 2012 9:59:34 AM -->
  <!-- <a class="dock-item"><img src="dock-menu/images/search.png" alt="Search" onclick="alert('You clicked on search button')" />
                     <span>
                     <input class="inp" placeholder="search" name="Search" title="Search" id=
                                  "kata" type="text" size="20" onkeyup=lihat(this.value)>
                          
                     
                      </span></a>  -->
  <a class="dock-item" href="help.php"><img src="dock-menu/images/help.png" alt="help" /><span>Help</span></a>
  <!-- <a class="dock-item" href="http://facebook.com"><img src="dock-menu/images/fb.png" alt="fb" /><span>Facebook</span></a> 
  <a class="dock-item" href="http://twitter.com"><img src="dock-menu/images/twitter.png" alt="twitter" /><span>Twitter</span></a> 
  <a class="dock-item" href="http://youtube.com"><img src="dock-menu/images/youtube.png" alt="youtube" /><span>Youtube</span></a> 
  <a class="dock-item" href="http://maps.google.com"><img src="dock-menu/images/googlemaps.png" alt="googlemaps" /><span>GoogleMaps</span></a> 
  <a class="dock-item" href="http://gmail.com"><img src="dock-menu/images/gmail.png" alt="gmail" /><span>Gmail</span></a>  -->
  <!-- <a class="dock-item" href="login.php"><img src="dock-menu/images/login.png" alt="login" /><span>Login</span></a>  -->
 

</div>
</div>
<script type="text/javascript">
	
	$(document).ready(
		function()
		{
			$('#dock').Fisheye(
				{
					maxWidth: 60,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container',
					itemWidth: 40,
					proximity: 60,
					halign : 'center'
				}
			)
		}
	);

</script>
</body>
</html>
