<!DOCTYPE html>
<html>
<head>
<title>slider header</title>
<link rel="stylesheet" href="slider/css/style.css" />
<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> -->
<script type="text/javascript" src="j-query/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="slider/jquery.aw-showcase.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
	$("#showcase").awShowcase(
	{
		content_width:			400,
		content_height:			150,
		fit_to_parent:			false,
		auto:					true,
		interval:				3000,
		continuous:				true,
		loading:				true,
		/*tooltip_width:			32,
		tooltip_icon_width:		32,
		tooltip_icon_height:	32,
		tooltip_offsetx:		18,
		tooltip_offsety:		0,*/
		arrows:					true,
		buttons:				true,
		btn_numbers:			true,
		keybord_keys:			true,
		mousetrace:				false, /* Trace x and y coordinates for the mouse */
		pauseonover:			true,
		stoponclick:			true,
		transition:				'vslide', /* hslide/vslide/fade */
		transition_delay:		300,
		transition_speed:		300,
		show_caption:			'onhover', /* onload/onhover/show */
		thumbnails:				true,
		/*thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */
		/*thumbnails_direction:	'vertical', /* vertical/horizontal */
		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of slider/images in the source. Usually works to only set the dimension of the first slide in the showcase. */
		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */
		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of slider/images in the source. */
	});
});

</script>
</head>
<body>

<div style="width: auto; margin: auto;">


	<div id="showcase" class="showcase">
		<!-- Each child div in #showcase with the class .showcase-slide represents a slide. -->
		<div class="showcase-slide">
			<!-- Put the slide content in a div with the class .showcase-content. -->
			<div class="showcase-content">
				<img src="slider/images/01.jpg" alt="01" width="300px"  />
			</div>
			<!-- Put the thumbnail content in a div with the class .showcase-thumbnail -->
			<div class="showcase-thumbnail">
				<img src="slider/images/01.jpg" alt="01" width="100px" height="" />
				<!-- The div below with the class .showcase-thumbnail-caption contains the thumbnail caption. -->
				<!-- <!-- <div class="showcase-thumbnail-caption">Caption Text</div> -->
				<!-- The div below with the class .showcase-thumbnail-cover is used for the thumbnails active state. -->
				<div class="showcase-thumbnail-cover"></div>
			</div>
			<!-- Put the caption content in a div with the class .showcase-caption -->
			<div class="showcase-caption">
				<h2>Sistem Informasi Geografis Kota Bangkinang</h2>
			</div>
		</div>
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="slider/images/02.jpg" alt="02" width="300px"  />
			</div>
			<div class="showcase-thumbnail">
				<img src="slider/images/02.jpg" alt="02" width="100px" />

				<!-- <div class="showcase-thumbnail-caption">Caption Text</div> -->
				<div class="showcase-thumbnail-cover"></div>
			</div>
			<!-- Put the tooltips in a div with the class .showcase-tooltips. -->
			<div class="showcase-tooltips">
			</div>
		</div>
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="slider/images/03.jpg" alt="03"  width="300px" />
			</div>
			<div class="showcase-thumbnail">
				<img src="slider/images/03.jpg" alt="03" width="100px" />
				<!-- <div class="showcase-thumbnail-caption">Caption Text</div> -->
				<div class="showcase-thumbnail-cover"></div>
			</div>
		</div>
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="slider/images/satelit.jpg" alt="04" width="300px"  />
			</div>
			<div class="showcase-thumbnail">
        <img src="slider/images/satelit.jpg" alt="04" width="100px" />
				<!-- <div class="showcase-thumbnail-content">Satelit Map<br/> I'm not <b>bold</b></div> -->
				<div class="showcase-thumbnail-cover"></div>
			</div>
		</div>
		<div class="showcase-slide">
			<div class="showcase-content">
				<img src="slider/images/05.jpg" alt="05" width="300px"  />
			</div>
			<div class="showcase-thumbnail">
      <img src="slider/images/05.jpg" alt="05" width="100px" />
				<!-- <div class="showcase-thumbnail-content">Just some more of this text</div> -->
				<!-- <div class="showcase-thumbnail-cover"></div> -->
				<div class="showcase-thumbnail-cover"></div>
			</div>
      <div class="showcase-caption">
				<h2>Google Earth</h2>
			</div>

      </div>
    

	
	</div>

</div>

<!-- <div style="text-align: center; margin-top: 50px;">
	<a href="http://www.awkwardgroup.com/sandbox/awkward-showcase-a-jquery-plugin">
		Click here to download and learn more about this jQuery plugin.
	</a>
</div> -->

</body>
</html>
